{
  "BIG-IP-comments": [
    "package.json is the standard npm (www.npmjs.org) package definition file.",
    "For more information please see www.npmjs.org/doc/package.json.html. "
  ],
  "description": "A custom iRulesLX extension for BIG-IP",
  "private": true,
  "repository": {},
  "engines": {
    "node": "0.12.15"
  },
  "dependencies": {
    "express-session": "^1.17.0",
    "f5-nodejs": "0.0.3",
    "url": "^0.11.0"
  }
}
